This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Palamara2012"
Warning--I didn't find a database entry for "Ralph2013"
Warning--I didn't find a database entry for "Malaspinas2016"
You've used 7 entries,
            2773 wiz_defined-function locations,
            663 strings with 7016 characters,
and the built_in function-call counts, 5414 in all, are:
= -- 450
> -- 516
< -- 3
+ -- 172
- -- 165
* -- 546
:= -- 881
add.period$ -- 28
call.type$ -- 7
change.case$ -- 76
chr.to.int$ -- 7
cite$ -- 14
duplicate$ -- 144
empty$ -- 291
format.name$ -- 178
if$ -- 1069
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 50
num.names$ -- 28
pop$ -- 131
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 203
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 112
(There were 3 warnings)
