\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2011,Schiffels2014}
\citation{Palamara2012,Ralph2013,Kelleher2019}
\citation{Li2011}
\citation{Schiffels2014,Malaspinas2016}
\citation{Schweiger2023}
\citation{Kelleher2019}
\citation{Speidel2019}
\citation{Zhang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Speed--accuracy tradeoff.} Each point represents one benchmark configuration (sample size $\times $ sequence length). Circles denote 1\,Mb and diamonds 10\,Mb sequences. Blue: \texttt  {tmrca.cu} forward--backward with GPU-side reduction; orange-red: Schweiger et al.\'s original Gamma-SMC binary. Faint lines connect matched configurations. \texttt  {tmrca.cu} consistently occupies the fast-and-accurate region (upper left), achieving 250--3{,}000$\times $ lower wall-clock time at equal or higher accuracy.\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:speed_accuracy}{{1}{3}{\textbf {Speed--accuracy tradeoff.} Each point represents one benchmark configuration (sample size $\times $ sequence length). Circles denote 1\,Mb and diamonds 10\,Mb sequences. Blue: \texttt {tmrca.cu} forward--backward with GPU-side reduction; orange-red: Schweiger et al.\'s original Gamma-SMC binary. Faint lines connect matched configurations. \texttt {tmrca.cu} consistently occupies the fast-and-accurate region (upper left), achieving 250--3{,}000$\times $ lower wall-clock time at equal or higher accuracy.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Wall-clock scaling and speedup.} (\textbf  {a})\nobreakspace  {}Wall-clock time versus number of haplotypes for 1\,Mb (solid) and 10\,Mb (dashed) sequences. Blue: \texttt  {tmrca.cu}; orange-red: Schweiger et al. Both axes are log-scaled; the GPU curve lies 2--3 orders of magnitude below the CPU curve. (\textbf  {b})\nobreakspace  {}Speedup (CPU time / GPU time) for 1\,Mb and 10\,Mb sequences. Dashed lines mark 100$\times $ and 1{,}000$\times $.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scaling}{{2}{4}{\textbf {Wall-clock scaling and speedup.} (\textbf {a})~Wall-clock time versus number of haplotypes for 1\,Mb (solid) and 10\,Mb (dashed) sequences. Blue: \texttt {tmrca.cu}; orange-red: Schweiger et al. Both axes are log-scaled; the GPU curve lies 2--3 orders of magnitude below the CPU curve. (\textbf {b})~Speedup (CPU time / GPU time) for 1\,Mb and 10\,Mb sequences. Dashed lines mark 100$\times $ and 1{,}000$\times $.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Accuracy comparison.} (\textbf  {a})\nobreakspace  {}Distribution of per-pair Pearson\nobreakspace  {}$r$ (log-TMRCA versus truth) across 40 randomly sampled pairs ($n=50$, 2\,Mb). Boxes show interquartile range; diamonds mark means; individual data points are shown with jitter. The forward--backward estimator (mean $r=0.813$) outperforms both the forward-only variant ($r=0.737$) and Schweiger et al.\ ($r=0.798$). (\textbf  {b})\nobreakspace  {}Mean accuracy versus sample size for 1\,Mb and 10\,Mb sequences.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speedup}{{3}{4}{\textbf {Accuracy comparison.} (\textbf {a})~Distribution of per-pair Pearson~$r$ (log-TMRCA versus truth) across 40 randomly sampled pairs ($n=50$, 2\,Mb). Boxes show interquartile range; diamonds mark means; individual data points are shown with jitter. The forward--backward estimator (mean $r=0.813$) outperforms both the forward-only variant ($r=0.737$) and Schweiger et al.\ ($r=0.798$). (\textbf {b})~Mean accuracy versus sample size for 1\,Mb and 10\,Mb sequences.\relax }{figure.caption.10}{}}
\citation{Adrion2020}
\citation{Gutenkunst2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Per-site TMRCA landscape.} (\textbf  {a})\nobreakspace  {}True coalescence time (black), \texttt  {tmrca.cu} forward--backward estimate (blue, $r=0.843$), and Schweiger et al.\ (orange-red, $r=0.806$) for a single haplotype pair across 2\,Mb. The shaded region marks the zoomed interval. (\textbf  {b})\nobreakspace  {}Detail of the 0.5--1.0\,Mb region showing recombination-driven transitions tracked by both methods.\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{fig:landscape}{{4}{5}{\textbf {Per-site TMRCA landscape.} (\textbf {a})~True coalescence time (black), \texttt {tmrca.cu} forward--backward estimate (blue, $r=0.843$), and Schweiger et al.\ (orange-red, $r=0.806$) for a single haplotype pair across 2\,Mb. The shaded region marks the zoomed interval. (\textbf {b})~Detail of the 0.5--1.0\,Mb region showing recombination-driven transitions tracked by both methods.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Wall-clock comparison at a glance.} Horizontal bars show wall-clock time (log-scaled) for 1\,Mb sequences at each sample size. Blue: \texttt  {tmrca.cu}; orange: Schweiger et al. Speedup factors are annotated. At $n=50$ the GPU completes in 4\,ms what takes the CPU 6.4\,s (1{,}600$\times $); at $n=1{,}000$ with 499{,}500 pairs the speedup is 344$\times $.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:accuracy}{{5}{6}{\textbf {Wall-clock comparison at a glance.} Horizontal bars show wall-clock time (log-scaled) for 1\,Mb sequences at each sample size. Blue: \texttt {tmrca.cu}; orange: Schweiger et al. Speedup factors are annotated. At $n=50$ the GPU completes in 4\,ms what takes the CPU 6.4\,s (1{,}600$\times $); at $n=1{,}000$ with 499{,}500 pairs the speedup is 344$\times $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{What this enables.}{6}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Demographic robustness.} Three demographic models from \texttt  {stdpopsim}: Gutenkunst et al.\ out-of-Africa (top), Tennessen et al.\ two-population (middle), and Tennessen et al.\ African population (bottom). Left: effective population size history. Centre: per-site TMRCA traces (black: truth; blue: \texttt  {tmrca.cu}). Right: marginal TMRCA distribution. The constant-$N_e$ flow field was used in all cases; accuracy is maintained across diverse demographic histories ($r = 0.82$--$0.88$).\relax }}{7}{figure.caption.16}\protected@file@percent }
\newlabel{fig:demography}{{6}{7}{\textbf {Demographic robustness.} Three demographic models from \texttt {stdpopsim}: Gutenkunst et al.\ out-of-Africa (top), Tennessen et al.\ two-population (middle), and Tennessen et al.\ African population (bottom). Left: effective population size history. Centre: per-site TMRCA traces (black: truth; blue: \texttt {tmrca.cu}). Right: marginal TMRCA distribution. The constant-$N_e$ flow field was used in all cases; accuracy is maintained across diverse demographic histories ($r = 0.82$--$0.88$).\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Benchmark results across sample sizes and sequence lengths.} Wall-clock times on a single NVIDIA A100 80\,GB GPU (\texttt  {tmrca.cu}) versus a single CPU core (Schweiger's Gamma-SMC). Accuracy is Pearson $r$ of $\qopname  \relax o{log}(\text  {TMRCA})$ versus \texttt  {msprime} ground truth. Simulations use $N_e = 10{,}000$, $\mu = 1.25 \times 10^{-8}$, $\rho = 1 \times 10^{-8}$.\relax }}{7}{table.caption.18}\protected@file@percent }
\newlabel{tab:benchmarks}{{1}{7}{\textbf {Benchmark results across sample sizes and sequence lengths.} Wall-clock times on a single NVIDIA A100 80\,GB GPU (\texttt {tmrca.cu}) versus a single CPU core (Schweiger's Gamma-SMC). Accuracy is Pearson $r$ of $\log (\text {TMRCA})$ versus \texttt {msprime} ground truth. Simulations use $N_e = 10{,}000$, $\mu = 1.25 \times 10^{-8}$, $\rho = 1 \times 10^{-8}$.\relax }{table.caption.18}{}}
\citation{Kelleher2019,Speidel2019}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textbf  {Multi-GPU scaling.} Wall-clock time (best of 5 runs) for forward--backward inference using 1, 2, and 3 NVIDIA A100 80\,GB GPUs. Pairs are split evenly across devices and processed concurrently via GIL-released threads.\relax }}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:multigpu}{{2}{8}{\textbf {Multi-GPU scaling.} Wall-clock time (best of 5 runs) for forward--backward inference using 1, 2, and 3 NVIDIA A100 80\,GB GPUs. Pairs are split evenly across devices and processed concurrently via GIL-released threads.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Multi-GPU scaling.} (\textbf  {a})\nobreakspace  {}Wall-clock time versus number of GPUs (log-scaled) for six benchmark configurations. (\textbf  {b})\nobreakspace  {}Speedup relative to a single A100. The dashed line indicates ideal linear scaling. At large pair counts ($n \geq 500$), three GPUs achieve $2.7\times $ speedup, approaching the $3\times $ theoretical maximum.\relax }}{8}{figure.caption.20}\protected@file@percent }
\newlabel{fig:multigpu}{{7}{8}{\textbf {Multi-GPU scaling.} (\textbf {a})~Wall-clock time versus number of GPUs (log-scaled) for six benchmark configurations. (\textbf {b})~Speedup relative to a single A100. The dashed line indicates ideal linear scaling. At large pair counts ($n \geq 500$), three GPUs achieve $2.7\times $ speedup, approaching the $3\times $ theoretical maximum.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with ARG methods.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Forward--backward versus forward-only.}{8}{section*.24}\protected@file@percent }
\citation{Schiffels2014}
\citation{Schweiger2023}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future directions.}{9}{section*.26}\protected@file@percent }
\citation{Baumdicker2022}
\@writefile{toc}{\contentsline {paragraph}{Linearized recombination.}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-XOR genotype buffers.}{10}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fused backward and reduction.}{10}{section*.33}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Adrion2020}{{1}{2020}{{Adrion et~al.}}{{Adrion, Cole, Dukler, Galloway, Gladstein, Gower, Kyriazis, Ragsdale, Tsambos, Baumdicker, Carlson, Cartwright, Durvasula, Gronau, Kim, McKenzie, Messer, Noskova, Ortega-Del~Vecchyo, Racimo, Struck, Gravel, Gutenkunst, Lohmueller, Ralph, Schrider, Siepel, Kelleher, and Kern}}}
\bibcite{Baumdicker2022}{{2}{2022}{{Baumdicker et~al.}}{{Baumdicker, Bisschop, Goldstein, Gower, Ragsdale, Tsambos, Zhu, Eldon, Ellerman, Galloway, Gladstein, Gorjanc, Guo, Jeffery, Kretzschumar, Lohse, Matschiner, Nelson, Pope, Rasmussen, Raza, Rizvi, Sell{\'e}s, Steinr{\"u}cken, Terhorst, Thornton, van Kemenade, Wohns, Wong, Gravel, Kern, Koskela, Ralph, and Kelleher}}}
\bibcite{Gutenkunst2009}{{3}{2009}{{Gutenkunst et~al.}}{{Gutenkunst, Hernandez, Williamson, and Bustamante}}}
\bibcite{Kelleher2019}{{4}{2019}{{Kelleher et~al.}}{{Kelleher, Wong, Wohns, Fadil, Albers, and McVean}}}
\bibcite{Li2011}{{5}{2011}{{Li and Durbin}}{{}}}
\bibcite{Malaspinas2016}{{6}{2016}{{Malaspinas et~al.}}{{Malaspinas, Westaway, Muller, et~al.}}}
\bibcite{Palamara2012}{{7}{2012}{{Palamara et~al.}}{{Palamara, Lencz, Darvasi, and Pe'er}}}
\bibcite{Ralph2013}{{8}{2013}{{Ralph and Coop}}{{}}}
\bibcite{Schiffels2014}{{9}{2014}{{Schiffels and Durbin}}{{}}}
\bibcite{Schweiger2023}{{10}{2023}{{Schweiger and Durbin}}{{}}}
\bibcite{Speidel2019}{{11}{2019}{{Speidel et~al.}}{{Speidel, Forest, Shi, and Myers}}}
\bibcite{Zhang2023}{{12}{2023}{{Zhang et~al.}}{{Zhang, Biddanda, Gunnarsson, Cooper, and Palamara}}}
\newlabel{S1_Text}{{}{12}{S1 Text}{section*.39}{}}
\gdef \@abspage@last{12}
