This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 12 entries,
            2773 wiz_defined-function locations,
            702 strings with 8629 characters,
and the built_in function-call counts, 9354 in all, are:
= -- 768
> -- 917
< -- 4
+ -- 306
- -- 294
* -- 943
:= -- 1531
add.period$ -- 48
call.type$ -- 12
change.case$ -- 133
chr.to.int$ -- 12
cite$ -- 24
duplicate$ -- 248
empty$ -- 492
format.name$ -- 314
if$ -- 1847
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 80
num.names$ -- 48
pop$ -- 230
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 251
stack$ -- 0
substring$ -- 329
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 187
