\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{McVean2005}
\citation{Li2011}
\citation{Schiffels2014,Terhorst2017,Schiffels2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}S1: The Sequentially Markov Coalescent for pairwise TMRCA}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Time discretization}{1}{subsection.1.1}\protected@file@percent }
\newlabel{eq:time_discretization}{{1}{1}{Time discretization}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coalescent prior}{1}{subsection.1.2}\protected@file@percent }
\newlabel{eq:coalescent_prior}{{2}{1}{Coalescent prior}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Emission model}{2}{subsection.1.3}\protected@file@percent }
\newlabel{eq:emission_het}{{3}{2}{Emission model}{equation.1.3}{}}
\newlabel{eq:emission_gap}{{4}{2}{Emission model}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transition model}{2}{subsection.1.4}\protected@file@percent }
\newlabel{eq:transition}{{5}{2}{Transition model}{equation.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Factorization for efficient GPU computation}{2}{subsection.1.5}\protected@file@percent }
\newlabel{eq:forward_factored}{{6}{2}{Factorization for efficient GPU computation}{equation.1.6}{}}
\citation{Schweiger2023}
\@writefile{toc}{\contentsline {section}{\numberline {2}S2: The Gamma-SMC approximation}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Gamma posterior parameterization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conjugate updates for mutations}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:mutation_update}{{8}{3}{Conjugate updates for mutations}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gap emission as conjugate update}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:gap_update}{{10}{3}{Gap emission as conjugate update}{equation.2.10}{}}
\citation{Schweiger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Recombination transition via moment matching}{4}{subsection.2.4}\protected@file@percent }
\newlabel{eq:recomb_mixture}{{11}{4}{Recombination transition via moment matching}{equation.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linearization of the recombination probability}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:linearization}{{15}{4}{Linearization of the recombination probability}{equation.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}S3: Flow field transition model}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State space representation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Grid specification}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Flow field construction}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bilinear interpolation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multi-step cache and adaptive sub-stepping}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}S4: GPU kernel architecture}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Thread assignment and parallelism model}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bitpacked genotype representation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pre-XOR kernel}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Forward pass}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Backward pass and smoothing}{8}{subsection.4.5}\protected@file@percent }
\newlabel{eq:smooth_alpha}{{29}{8}{Backward pass and smoothing}{equation.4.29}{}}
\newlabel{eq:smooth_beta}{{30}{8}{Backward pass and smoothing}{equation.4.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Memory layout of the forward buffer}{8}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}S5: Optimization details}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linearized recombination}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Pre-XOR buffer}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fused backward pass and reduction}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Persistent FlowContext}{9}{subsection.5.4}\protected@file@percent }
\citation{Schweiger2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Pair chunking for large sample sizes}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}S6: Schweiger gamma\_smc output format}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Meta file}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Binary data layout}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pair ordering}{11}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}S7: Supplementary benchmark details}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware configuration}{11}{subsection.7.1}\protected@file@percent }
\citation{Baumdicker2022}
\citation{Gutenkunst2009}
\citation{Adrion2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software versions and compilation}{12}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Simulation parameters}{12}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Timing methodology}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Accuracy evaluation}{12}{subsection.7.5}\protected@file@percent }
\bibstyle{plos2015}
\bibdata{references}
\gdef \@abspage@last{13}
