ABCA2
ABCA4
ACTR5
ADAM12
ADAM15
ADAM21
ADAMTS6
ADAP2
ADAT1
ADCY3
ADH7
ADNP2
ADSL
AGAP5
AK7
ALMS1
AMIGO3
AMPD3
AMT
ANKRD45
ANKS1A
ANKS1B
ANP32B
ANTXR1
AP4B1
APBA2
APC
APEH
ARHGAP26
ARHGAP30
ARHGAP42
ARHGEF3
ARHGEF38
ARIH2
ARL6IP6
ASAP2
ASCL2
ASPM
ASXL2
ATAD3A
ATAD5
ATG3
BAI3
BBS9
BCAS3
BCL2L15
BCRP2
BEND4
BFAR
BFSP2
BLCAP
BLK
BMP3
BMS1P4
BNC2
BRCA1
BSN
BTLA
C10ORF55
C10ORF96
C11ORF21
C12ORF29
C12ORF39
C12ORF65
C14ORF104
C15ORF23
C15ORF43
C15ORF52
C17ORF42
C19ORF33
C1ORF66
C1ORF70
C21ORF34
C22ORF39
C2ORF79
C2ORF81
C3ORF54
C3ORF57
C3ORF62
C4ORF22
C5ORF28
C5ORF34
C7ORF10
C7ORF42
C7ORF53
C7ORF60
C8G
C9ORF114
C9ORF142
C9ORF150
C9ORF156
C9ORF172
C9ORF71
C9ORF86
CADM3
CAMK2G
CAMKV
CAPN13
CCBL1
CCDC14
CCDC142
CCDC148
CCDC36
CCDC71
CCNI2
CD160
CD36
CD47
CD81
CDC42BPA
CDC45
CDCP1
CDH10
CDHR4
CDK2AP1
CELF2
CENPK
CENPO
CEP55
CERKL
CHCHD1
CHD2
CHMP2B
CHST5
CLDN5
CLEC3B
CLIC3
CNTLN
CNTN1
CNTNAP2
COL6A5
COPB2
COX8A
CRAMP1L
CRB1
CRISPLD2
CTNND2
CTNS
CTXN2
CUX2
CXCR4
CXCR7
CYB5R4
DAG1
DALRD3
DAPK2
DARC
DARS
DCAF4L1
DCLRE1B
DCST1
DCTN1
DIP2C
DISP2
DOLK
DPF1
DPM2
DPM3
DPRXP4
DUSP18
DUT
EBF1
EDAR
EDEM2
EDF1
EFNA1
EFNA3
EFNA4
EHF
EIF3H
ENDOG
EPHB1
EPHB6
EPX
EVI2A
EVI2B
EVI5
EXOC5
EXOC6B
EXOSC7
F11R
F13B
F5
FAM102A
FBXW5
FCER1A
FGF1
FKTN
FLJ42627
FMNL2
FOXP1
FOXP2
FUT11
GAB1
GAB2
GABARAPL2
GABRA4
GABRR1
GABRR2
GALNT5
GCC2
GKN1
GKN2
GMPPB
GNB5
GOLIM4
GOLT1B
GPATCH1
GPX1
GRAMD2
GRB2
GTF2I
GUSBP1
GYS2
HDGF
HECW2
HEMGN
HERC1
HERC2
HIF1A
HIPK1
HIRA
HLA-DPA1
HLA-DPB1
HLA-DPB2
HS3ST2
HSBP1L1
HTR1B
IFRD1
IFT140
IL4
IMPDH2
INO80B
IP6K1
IQCA1
ISG20L2
ITGAE
ITGAX
ITGB8
ITLN2
ITPR3
IVD
KARS
KCNG2
KCNH7
KCNIP1
KCNIP4
KCTD5
KCTD7
KIAA0913
KIAA1199
KIAA1267
KIF3A
KIF3C
KLHDC8B
KLHDC9
KLHL14
KLHL20
KLHL5
LAMB2
LAMB2P1
LARGE
LBX2
LCN12
LCNL1
LCT
LHX8
LIMCH1
LIMS1
LMBRD1
LMF1
LOC100128788
LOC100129827
LOC100130522
LOC100130633
LOC100130700
LOC100189589
LOC100289673
LOC146481
LOC150185
LOC151534
LOC283914
LOC285419
LOC400655
LOC493754
LOC646168
LOC646498
LOC652276
LOC729156
LOC730159
LOC730668
LPP
LRRC7
LRRC8A
LYVE1
MACROD1
MAGI3
MAMDC4
MAN2A1
MARK2
MCM6
MED13
MEGF11
MGAT2
MGC4473
MIB2
MIR1252
MIR1266
MIR128-1
MIR191
MIR1972-1
MIR1972-2
MIR211
MIR3678
MIR425
MIR4271
MIR4275
MIR548C
MIR548T
MIR548Z
MIR564
MKS1
MLPH
MOGS
MON1A
MPHOSPH9
MRPL24
MRPL40
MRPL53
MRPS22
MRVI1
MST1
MST1R
MSX2P1
MTRNR2L8
MUDENG
MYEF2
MYH9
MYLK
MYO5A
MYO5C
MYO9A
MYOZ1
N4BP1
NAA30
NAA40
NARS2
NCOA1
NCRNA00099
NCRNA00184
NDST2
NDUFAF3
NEDD4
NEK10
NEUROD1
NF1
NICN1
NNAT
NRG3
NTAN1
NTM
NUP188
OCA2
OMG
OR10J3
OR2L13
OR2L2
OR4D1
OR4D2
OR51B5
OR51B6
OSBPL8
OTOL1
OTUB1
P2RX5
P4HTM
PAIP1
PAPOLA
PARD3B
PARD6G
PARN
PARP4
PAWR
PCDH15
PCGF1
PCMTD1
PDE11A
PDE9A
PDGFB
PDXDC1
PES1
PFDN2
PFKP
PGM5
PHGR1
PHLDA3
PHPT1
PHTF1
PHYHD1
PIF1
PIN1P1
PIP5KL1
PITPNM2
PKM2
PLEKHO2
PNLIPRP3
POGZ
POLE2
POU1F1
POU2F3
PPIL5
PPP1R12A
PPP1R14A
PPWD1
PQLC1
PRCC
PRKCA
PROCR
PRPF40A
PRSS1
PRSS27
PSMB4
PTGDS
PTGS1
PTPLB
PTPN22
PTPN9
PTPRM
PTX4
PVRL4
QARS
QRICH1
R3HDM1
RAB11FIP4
RAB28
RABGEF1
RBFA
RBM6
RBP2
RCOR2
RECQL
REEP5
RELN
RFC1
RFX5
RGMA
RGS18
RHOA
RHPN2
RIT2
RNF115
RNF123
RNF135
RNF141
RNF145
RNU86
ROBO1
RPL3
RPL36AL
RPS29
RRN3
RSBN1
RTKN
RXFP3
SBNO1
SCD
SDHAP1
SEC24C
SELENBP1
SENP8
SEPT8
SERPINI1
SETX
SFPQ
SGSM3
SH2D2A
SHMT1
SHPK
SIN3A
SIPA1L3
SLC12A1
SLC24A5
SLC26A5
SLC27A6
SLC30A9
SLC32A1
SLC35E4
SLC35F3
SLC45A2
SLC4A4
SLC4A5
SLC4A7
SLC50A1
SLC5A10
SLC9A11
SLCO1B1
SLCO1B3
SNAPC1
SNORD43
SNORD83A
SNORD83B
SORCS3
SPIN1
SPINT2
SRC
SRP19
SRPK2
SSU72
ST6GALNAC3
STK32B
SULT1C2
SULT1C2P1
SULT1C4
SYNGR1
SYNJ2BP
SYNPO2L
SYT1
TAAR1
TAAR2
TAAR3
TAX1BP3
TBC1D13
TBC1D4
TCN2
TCTA
TDRD12
TEAD4
TELO2
TERF2IP
TET3
TFRC
TGM4
TIPIN
TLR5
TMEFF2
TMEM117
TMEM133
TMEM156
TMEM168
TMEM204
TMEM231
TMEM232
TMEM33
TMEM42
TMEM93
TNFRSF21
TNFSF18
TNNI1
TNRC6B
TNS1
TRAF2
TRAIP
TRDN
TRHDE
TRIM23
TRPM1
TRPM5
TRPV1
TRPV3
TSPAN3
TSPAN32
TSSC4
TSTD1
TTC31
TXLNB
TXNL4A
UBA7
UBE2CBP
UBE2MP1
UBXN4
UFD1L
UHRF1BP1
USF1
USP19
USP35
USP4
USP54
UTRN
VNN1
VWC2
WBP1
WDR19
WDR4
WDR54
WDR6
WDR87
WDR88
WLS
WWOX
XYLT1
YIF1B
ZBTB20
ZBTB41
ZBTB8A
ZDHHC3
ZER1
ZMYM1
ZMYM4
ZMYM6
ZNF430
ZNF431
ZNF493
ZNF546
ZNF708
ZNF714
ZNF738
ZNF780A
ZNF780B
ZNF827
ZNF85
