AADAT
AAMP
AATF
AATK
ABCA10
ABCA2
ABCA5
ABCA7
ABCB11
ABCC3
ABCF1
ABCF3
ABCG8
ABHD10
ABHD13
ABL1
ABL2
ABTB2
ACACA
ACADM
ACADS
ACAT2
ACE
ACN9
ACO2
ACOT6
ACPL2
ACSL3
ACSS2
ACTN1
ACTN2
ACTR1A
ACTR1B
ACVR1
ACVR1C
ACVR2B
ADAM10
ADAM11
ADAM17
ADAM28
ADAM7
ADAMDEC1
ADAMTS18
ADAMTS20
ADAMTS6
ADAMTSL4
ADCY4
ADI1
ADK
ADNP
ADPRHL2
ADRA1A
ADRBK2
AFAP1
AFF3
AGBL1
AGER
AGK
AGPAT1
AGPS
AGTR2
AGTRAP
AGTRL1
AGXT2L2
AHDC1
AK3L1
AK3L2
AKAP1
ALAD
ALDH1B1
ALG12
ALG13
ALG3
ALK
ALKBH2
ALLC
ALPK1
ALX4
AMAC1L2
AMD1
ANK2
ANKFN1
ANKRD10
ANKRD12
ANKRD15
ANKRD19
ANKRD29
ANKRD37
ANKRD40
ANKRD44
ANKRD7
ANKS1A
ANKS1B
ANLN
ANP32B
ANXA2
ANXA6
AOAH
AP1S1
AP2M1
AP2S1
AP4B1
APAF1
APBA2
APC
APH1B
APLP2
APOBEC1
APOL1
APOL2
APOL3
APOL4
APOL5
APOL6
APPBP2
APRIN
AQP9
ARF5
ARFGAP3
ARFGEF2
ARHGAP20
ARHGAP26
ARHGEF1
ARHGEF18
ARHGEF3
ARHGEF7
ARHGEF9
ARL5A
ARL5B
ARL6
ARL6IP2
ARMC5
ARNT
ARPC2
ASAH1
ASCC1
ASF1A
ASTN1
ASXL1
ASXL2
ATF4
ATF6
ATOH1
ATP10A
ATP12A
ATP1A2
ATP1A3
ATP1A4
ATP5D
ATP5O
ATP6V0A2
ATP6V1E2
ATPBD4
ATXN2
AUH
AVP
AXIIR
AXIN2
AZI1
AZU1
B2M
B3GALNT1
B3GALT5
B3GNT6
B3GNT8
BACE2
BACH1
BAIAP2
BANP
BAPX1
BBC3
BBS9
BBX
BCAS1
BCAS3
BCAS4
BCHE
BCKDHA
BFSP1
BHLHB3
BICD2
BIK
BLOC1S3
BLVRB
BMI1
BMP3
BOC
BOLL
BRD1
BRE
BRWD1
BSG
BSPRY
BTBD11
BTN1A1
BTN2A1
BTN2A2
BTN2A3
BTN3A1
BTN3A2
BTN3A3
BVES
BXDC1
C10ORF10
C10ORF104
C10ORF108
C10ORF25
C10ORF33
C10ORF38
C10ORF47
C10ORF59
C10ORF72
C10ORF82
C10ORF95
C10ORF96
C10ORF97
C11ORF10
C11ORF11
C11ORF35
C11ORF37
C11ORF42
C11ORF56
C11ORF69
C11ORF71
C11ORF75
C11ORF77
C11ORF9
C12ORF26
C12ORF38
C12ORF48
C12ORF59
C12ORF64
C13ORF16
C13ORF21
C14ORF124
C14ORF145
C14ORF21
C14ORF43
C14ORF70
C15ORF43
C16ORF58
C16ORF68
C16ORF73
C16ORF75
C17ORF25
C17ORF56
C17ORF57
C17ORF64
C17ORF80
C18ORF10
C18ORF17
C18ORF45
C18ORF8
C19ORF15
C19ORF19
C19ORF20
C19ORF21
C19ORF22
C19ORF23
C19ORF24
C19ORF26
C19ORF33
C19ORF40
C19ORF45
C19ORF49
C19ORF59
C19ORF6
C1GALT1
C1ORF108
C1ORF111
C1ORF138
C1ORF168
C1ORF173
C1ORF178
C1ORF187
C1ORF192
C1ORF21
C1ORF32
C1ORF34
C1ORF76
C1ORF86
C1ORF9
C1QDC1
C1QL1
C1QTNF1
C20ORF103
C20ORF117
C20ORF118
C20ORF133
C20ORF160
C20ORF166
C20ORF19
C20ORF196
C20ORF23
C20ORF42
C20ORF75
C20ORF96
C21ORF125
C21ORF13
C21ORF29
C21ORF34
C21ORF7
C21ORF87
C22ORF26
C22ORF30
C22ORF34
C2ORF18
C2ORF39
C2ORF49
C3ORF26
C3ORF40
C3ORF48
C3ORF57
C3ORF63
C4ORF16
C4ORF18
C4ORF20
C4ORF22
C4ORF27
C4ORF33
C5
C5ORF16
C5ORF20
C5ORF37
C6ORF10
C6ORF107
C6ORF118
C6ORF134
C6ORF136
C6ORF141
C6ORF148
C6ORF192
C6ORF51
C6ORF60
C7ORF10
C7ORF20
C7ORF44
C8A
C8B
C8G
C8ORF15
C8ORF34
C8ORF41
C8ORF42
C8ORF72
C8ORF74
C8ORFK32
C9ORF121
C9ORF126
C9ORF139
C9ORF142
C9ORF150
C9ORF156
C9ORF16
C9ORF163
C9ORF4
C9ORF43
C9ORF5
C9ORF58
C9ORF72
C9ORF86
C9ORF9
C9ORF93
CA12
CA4
CA5A
CAB39
CABP1
CABYR
CACNA1C
CACNA1G
CACNA1I
CACNB1
CACNB4
CADPS
CALML6
CAMK1D
CAMK2B
CAMK2D
CAMK2N2
CAND1
CAND2
CANT1
CAPN5
CAPN6
CAPZA3
CARD11
CARD9
CARKL
CASK
CASP7
CASQ1
CAT
CBARA1
CBLN3
CBLN4
CBR4
CBS
CCDC102B
CCDC103
CCDC110
CCDC116
CCDC123
CCDC134
CCDC4
CCDC44
CCDC46
CCDC52
CCDC53
CCDC66
CCDC67
CCDC69
CCDC73
CCDC86
CCDC99
CCKBR
CCNB2
CCND1
CCR1
CCT8
CD151
CD164L2
CD177
CD2AP
CD302
CD3EAP
CD47
CD59
CD79A
CDC26
CDC27
CDC2L6
CDC34
CDC42BPG
CDC42EP4
CDH10
CDH12
CDH13
CDH18
CDH19
CDH8
CDK2
CDK5R1
CDK5RAP2
CDK6
CDKN2C
CDYL
CEACAM21
CEACAM3
CEACAM4
CEACAM6
CEECAM1
CEL
CELSR1
CEND1
CENPA
CENPJ
CENPQ
CENTA1
CENTD3
CEP110
CEP152
CEP350
CEP55
CESK1
CETP
CFD
CGGBP1
CH25H
CHAD
CHGB
CHGN
CHMP1B
CHMP4A
CHMP6
CHR415SYT
CHRD
CHRM3
CHRM4
CHRNA5
CHRNA6
CHRNB3
CHURC1
CIC
CIDEB
CILP
CIRBP
CIZ1
CKM
CLCN2
CLCN3
CLCN6
CLDN11
CLDN20
CLDND2
CLEC12A
CLEC12B
CLEC1A
CLEC1B
CLEC3B
CLEC4C
CLEC7A
CLEC9A
CLIC3
CLIP4
CLMN
CLOCK
CLPX
CLSPN
CMA1
CMIP
CMYA3
CNFN
CNGA3
CNGA4
CNN2
CNTN4
CNTNAP2
CNTNAP5
COBLL1
COG5
COIL
COL11A1
COL19A1
COL21A1
COL22A1
COL23A1
COL28A1
COL4A3BP
COL6A3
COL8A1
COL8A2
COLEC11
COMMD10
COMMD3
COPA
COPS4
COPS7B
COPS8
COQ2
COQ4
COQ5
CORO7
COX19
COX4I1
COX4NB
COX5B
COX6A1
COX6A2
COX7A2L
CPA6
CPEB2
CPEB4
CPN2
CPNE4
CPSF3
CRABP1
CRADD
CRAMP1L
CRB2
CREB5
CREBL1
CRELD2
CRISP2
CRLS1
CRMP1
CROP
CSMD1
CSMD3
CSNK1G1
CSNK1G3
CSS3
CTDSP1
CTGF
CTNNA3
CTNNAL1
CTNND2
CTNS
CTPS
CTSK
CTSS
CUEDC1
CUEDC2
CUGBP2
CUL5
CUTL2
CXADR
CXCL12
CXCR6
CXCR7
CXORF22
CXORF59
CXXC4
CXXC5
CYB561
CYFIP1
CYP19A1
CYP1B1
CYP24A1
CYP26A1
CYP26B1
CYP26C1
CYP2W1
CYP39A1
CYP7A1
DAB1
DAO
DAPK2
DBF4B
DCAMKL1
DCDC1
DCDC2
DCDC5
DCHS1
DCLRE1B
DCP2
DCTN6
DCX
DDEF2
DDIT4
DDX55
DDX56
DEAF1
DEDD2
DEF6
DEFB125
DEFB126
DEFB127
DEFB128
DEFB129
DEFB32
DENND1A
DEPDC1B
DEPDC2
DGKA
DGKG
DGKZ
DHRS1
DHRS9
DHTKD1
DHX16
DIAPH1
DIAPH3
DICER1
DIP2C
DKFZP564J0863
DKFZP564O0523
DKFZP586P0123
DKFZP686A01247
DKFZP686D0972
DLG2
DLK1
DLX5
DLX6
DMD
DMN
DMRT1
DMRT2
DMRT3
DMRTC2
DMTF1
DMXL2
DNAH10
DNAH7
DNAJA3
DNAJA4
DNAJB12
DNAJB7
DNAJB9
DNAJC1
DNAJC10
DNAL1
DNER
DNM1
DNMT3A
DOCK2
DOK2
DOK5
DPF1
DPH4
DPM1
DPP6
DPPA3
DPY19L4
DPYSL2
DPYSL5
DRB1
DRD3
DRD4
DRG1
DSCAM
DSN1
DST
DSTN
DTNA
DTNB
DUPD1
DUS4L
DUSP12
DUSP13
DUSP22
DUSP26
DUSP27
DUT
DUX4
DUX4C
DVL3
DYM
DYNLL1
DYNLL2
DYNLRB1
DYNLT1
DYRK2
EBF1
ECE2
ECM1
EDAR
EDEM3
EDF1
EDG2
EDNRA
EFCAB4A
EFCAB4B
EFCBP1
EFCBP2
EFHB
EFNA2
EFTUD2
EGFL8
EHD1
EIF2B1
EIF2C1
EIF2C3
EIF2C4
EIF2S3
EIF3S5
EIF3S7
EIF4E3
EIF4ENIF1
EIF4G1
ELA2
ELMO1
ELOVL3
ELOVL7
ELP4
EME1
EME2
EML4
ENDOGL1
ENPP1
ENSA
ENTHD1
EP300
EPAS1
EPB41L2
EPB41L3
EPB41L4A
EPB41L4B
EPB49
EPHA6
EPN3
EPS15
EPS8L2
EPX
ERAF
ERBB3
ERBB4
ERC1
ERCC1
ERCC2
ERCC3
ERCC8
ERF
ERN1
ESD
ETFA
ETFB
ETFDH
EVC
EVC2
EXDL2
EXOC3L2
EXOC6
EXOSC5
EXOSC7
EXT2
FABP7
FADS1
FADS2
FADS3
FAF1
FAHD1
FAM101A
FAM109A
FAM113A
FAM126A
FAM129A
FAM130A2
FAM20B
FAM3B
FAM3C
FAM44A
FAM44B
FAM55A
FAM55D
FAM57A
FAM5B
FAM62A
FAM63B
FAM77D
FAM79B
FAM83B
FAM96A
FAM98C
FANCE
FASLG
FBN1
FBXL15
FBXL17
FBXL18
FBXL22
FBXO2
FBXO25
FBXO3
FBXO44
FBXO47
FBXO6
FBXW2
FBXW5
FCGR2A
FCGR2B
FCGR2C
FCGR3A
FCGR3B
FCHSD1
FCN3
FCRLA
FCRLB
FDX1
FEM1C
FEN1
FER
FER1L3
FERD3L
FGD3
FGF1
FGF14
FGF17
FGF19
FGF22
FGFR1OP
FGL1
FGR
FHIT
FHL2
FHOD3
FIBCD1
FILIP1L
FKBP14
FKBP4
FKBPL
FKRP
FLJ10159
FLJ10241
FLJ16641
FLJ16734
FLJ20294
FLJ20699
FLJ20920
FLJ21865
FLJ21908
FLJ21986
FLJ23584
FLJ25371
FLJ25996
FLJ27365
FLJ30313
FLJ31818
FLJ31951
FLJ32745
FLJ34931
FLJ35220
FLJ35880
FLJ37357
FLJ37543
FLJ38984
FLJ39198
FLJ39237
FLJ39378
FLJ39575
FLJ39743
FLJ39822
FLJ40296
FLJ40852
FLJ40869
FLJ41733
FLJ41993
FLJ42258
FLJ42562
FLJ43763
FLJ44076
FLJ44124
FLJ44385
FLJ44861
FLJ45224
FLJ45244
FLJ45422
FLJ45455
FLJ45684
FLJ45743
FLJ46120
FLJ46257
FLJ46363
FLJ46481
FLOT1
FNTB
FOS
FOSL2
FOXA2
FOXE1
FOXM1
FOXO3A
FOXP1
FOXRED2
FPR1
FPRL1
FPRL2
FRG1
FRG2
FRMPD4
FRZB
FSCN3
FSTL3
FSTL5
FTMT
FUT10
FUT7
FUT8
FYCO1
G6PC2
GAB1
GABARAPL1
GABBR1
GABRD
GABRP
GALNT10
GALNT17
GALNTL1
GALNTL4
GAN
GBF1
GBGT1
GBP6
GCC1
GCC2
GCK
GCNT4
GDF3
GDPD4
GEMIN4
GFAP
GFER
GFI1B
GFRA1
GGH
GGN
GGTL3
GJA7
GLCE
GLDN
GLIS2
GLRB
GM2A
GMDS
GMPR2
GNA12
GNAL
GNAZ
GNB1
GNL1
GNRH2
GOLGA2
GOLPH3L
GOLPH4
GP5
GPA33
GPBAR1
GPC5
GPHB5
GPR110
GPR111
GPR113
GPR115
GPR116
GPR151
GPR158
GPR22
GPR3
GPR34
GPR37
GPR44
GPR45
GPR55
GPR64
GPR82
GPR98
GPSM1
GPSM3
GPX2
GPX3
GPX4
GRAP2
GRB14
GRIA2
GRIK1
GRIK2
GRIK5
GRIN3B
GRLF1
GRM3
GRM6
GRM8
GSG1L
GSG2
GSK3A
GSS
GTF2E1
GTF2H3
GTF3C3
GTF3C5
GTSE1
GZMM
H2AFY
HABP2
HACE1
HADH
HADHB
HAGH
HAND1
HAS1
HBP1
HCG9
HCK
HCN2
HDAC3
HDAC9
HDHD3
HEATR1
HEATR2
HECW1
HECW2
HEMGN
HERC1
HERPUD1
HEY2
HGD
HHEX
HIF1A
HIGD1B
HIPK4
HIST1H2BH
HIST1H2BI
HIST1H3F
HIST1H3G
HIST1H4G
HIST1H4H
HIVEP2
HLF
HMG2L1
HMGCR
HMGN1
HMGN4
HMHA1
HMOX1
HMP19
HN1L
HNRPA3
HNRPAB
HORMAD1
HPS1
HPSE
HPSE2
HR
HRASLS
HRASLS2
HRASLS3
HRASLS5
HS3ST2
HS3ST4
HS3ST6
HSBP1
HSD11B1L
HSDL2
HSF2
HSF2BP
HSP90B1
HSPA12A
HSPA5
HSPA6
HTR1F
HTR3A
IAH1
IER3
IFIT1
IFIT1L
IFIT2
IFIT3
IFIT5
IFNK
IFRD1
IFRG15
IFT140
IGF1R
IGF2R
IGFALS
IGFBPL1
IGSF22
IKIP
IKZF2
IKZF4
IL17A
IL17F
ILK
IMMP1L
ING3
INHBB
INPP4A
INPP5E
INSR
INTS10
IPMK
IQCA
IQSEC1
IREB2
IRF2BP2
IRF7
IRF8
ISL2
ISX
ITCH
ITFG2
ITGA6
ITGA8
ITGAD
ITGAE
ITGAM
ITGAX
ITGB1BP1
ITGB3
ITGB6
ITGB8
ITM2C
ITPR1
ITPR2
ITSN1
IWS1
JAK1
JAKMIP1
JAM3
JARID1B
JDP2
JMJD1A
JMJD1C
KAL1
KCNA4
KCNAB1
KCNAB2
KCNC1
KCNC2
KCND2
KCNE3
KCNE4
KCNH5
KCNH6
KCNIP1
KCNJ12
KCNJ3
KCNK3
KCNK6
KCNMB1
KCNQ5
KCNS3
KIAA0040
KIAA0152
KIAA0286
KIAA0310
KIAA0319L
KIAA0323
KIAA0350
KIAA0404
KIAA0409
KIAA0556
KIAA0652
KIAA0895
KIAA1128
KIAA1143
KIAA1147
KIAA1303
KIAA1324L
KIAA1328
KIAA1370
KIAA1429
KIAA1542
KIAA1543
KIAA1627
KIAA1641
KIAA1718
KIAA1751
KIAA1856
KIAA1913
KIAA1919
KIAA1920
KIAA1984
KIF11
KIF14
KIF15
KIF23
KIF3B
KIF3C
KIF6
KITLG
KLC3
KLF12
KLHDC4
KLHDC8A
KLHL15
KLHL7
KLRD1
KLRK1
KRT10
KRT12
KRT20
KRT23
KRT25
KRT26
KRT27
KRT28
KRT39
KRT40
KSR2
L3MBTL2
LACE1
LAMA2
LAMA3
LAMC3
LARP2
LARP5
LARS2
LCN10
LCN12
LCN2
LCN6
LCN8
LCP2
LDHAL6B
LEF1
LEMD1
LEPR
LEPROTL1
LGALS12
LGALS3BP
LGALS8
LHFPL3
LHX1
LIG4
LIM2
LIMD1
LIMS1
LIN28B
LIN54
LINGO2
LIPA
LIPE
LIPF
LIPL1
LMBR1
LMBRD1
LMNB1
LMO1
LMO2
LMO3
LOC123688
LOC124512
LOC130940
LOC131149
LOC136242
LOC146167
LOC146909
LOC150084
LOC150223
LOC150383
LOC152485
LOC164714
LOC201725
LOC202459
LOC220686
LOC284757
LOC284912
LOC339457
LOC375133
LOC388965
LOC389813
LOC390110
LOC400499
LOC401252
LOC401398
LOC401498
LOC440131
LOC541469
LOC651503
LOC653314
LOC653316
LOC728215
LOC728489
LOC728776
LOC729416
LOC729767
LOC91561
LOC92196
LONP1
LOXHD1
LPL
LPP
LRCH1
LRDD
LRIG2
LRIG3
LRP1
LRP1B
LRP2BP
LRPPRC
LRRC15
LRRC18
LRRC21
LRRC22
LRRC28
LRRC3B
LRRC40
LRRC55
LRRC59
LRRC7
LRRC8B
LRRN1
LSM8
LTB4R
LTB4R2
LTBP4
LTV1
LY75
LYPD4
LYPLA1
LZTFL1
MACF1
MAD2L2
MADCAM1
MAEL
MAF
MAGI3
MAGMAS
MAMDC4
MAN1A1
MAN2A1
MAP1LC3A
MAP2
MAP2K3
MAP2K6
MAP3K2
MAP3K6
MAP3K7IP1
MAP4K2
MAP7D1
MAPK1
MAPK8IP3
MAPRE3
MARCH3
MARK4
MARS2
MAS1
MAS1L
MAX
MB
MBOAT1
MBTPS1
MCC
MCHR1
MCL1
MCM3
MCM5
MCM8
MCMDC1
MCOLN1
MDC1
MDK
MEGF8
MEGF9
MEI1
MEN1
MFAP3L
MFSD11
MFSD4
MGAT3
MGAT5B
MGC11257
MGC15523
MGC2408
MGC26733
MGC33212
MGC34824
MGC35154
MGC35295
MGC40405
MGC4093
MGC42105
MGC50811
MGC5139
MGC70924
MIDN
MKL1
MKS1
MLC1
MLPH
MLSTD2
MLYCD
MMD
MME
MN1
MOBKL2B
MOCS3
MOG
MOGAT3
MON2
MORF4L2
MORN1
MPHOSPH6
MRPL15
MRPL17
MRPL18
MRPL27
MRPL33
MRPL42
MRPS18B
MRPS23
MRPS26
MRPS34
MS4A10
MS4A8B
MSH4
MSI2
MSRA
MTBP
MTHFD1L
MTHFR
MTMR9
MTR
MTSS1
MTUS1
MUC17
MUCDHL
MUT
MXRA7
MYCBPAP
MYEF2
MYH7B
MYH9
MYL4
MYL6
MYL6B
MYO18B
MYO1B
MYO1D
MYO1E
MYO3B
MYO7A
MYO7B
MYOD1
MYST4
MYT1L
N4BP3
N6AMT1
NAALADL2
NAB2
NANOG
NCAM1
NCDN
NCKAP1
NCOA6
NCOA7
NCOR2
NCSTN
NDNL2
NDRG3
NDST3
NDUFA4L2
NDUFB10
NDUFB4
NDUFB6
NDUFB9
NDUFS5
NDUFV3
NEB
NEDD4
NEDD8
NEK1
NEK10
NEK7
NELL1
NFAM1
NFASC
NFATC4
NFE2L2
NFIL3
NFKB2
NGFB
NGLY1
NHLH1
NHP2L1
NIPA1
NIPA2
NKG7
NLRC5
NMD3
NME3
NMI
NMU
NOG
NOLA2
NOM1
NOS1AP
NOSTRIN
NOTCH1
NOTCH4
NOX3
NOXO1
NPAS1
NPC1
NPC1L1
NPHP4
NPM2
NPPA
NPPB
NPTX1
NR1D2
NRAP
NRCAM
NRG1
NRG2
NRG3
NRIP2
NRM
NRSN1
NRXN1
NRXN2
NSMAF
NSUN6
NT5DC3
NTHL1
NTN1
NTRK2
NTSR1
NUAK2
NUBP2
NUBPL
NUDCD3
NUDT18
NUDT5
NUP214
NUP37
NUP93
NUPL2
NXN
NXPH4
OAZ2
OGDH
OLFML2B
OLR1
OMP
ONECUT1
OPCML
OPRM1
OR10A2
OR10A5
OR10AG1
OR10C1
OR10Q1
OR10W1
OR11A1
OR11L1
OR12D2
OR12D3
OR1C1
OR2AG1
OR2AG2
OR2AK2
OR2B3
OR2H1
OR2H2
OR2L13
OR2L2
OR2L3
OR2L8
OR2M2
OR2M3
OR2M5
OR2T8
OR2W3
OR4C11
OR4C15
OR4C16
OR4C6
OR4D1
OR4D2
OR4P4
OR4S2
OR52B2
OR52L1
OR52W1
OR56A1
OR56A4
OR56B4
OR5AP2
OR5AR1
OR5AS1
OR5AT1
OR5AY1
OR5B12
OR5B17
OR5B2
OR5B21
OR5B3
OR5D13
OR5D14
OR5D16
OR5D18
OR5F1
OR5I1
OR5L1
OR5L2
OR5M1
OR5M10
OR5M11
OR5M8
OR5U1
OR5V1
OR5W2
OR6A2
ORAOV1
ORC5L
OSBPL1A
OSBPL6
OSGIN1
OSR2
OSTALPHA
OTOF
OTUD6B
OXSM
OXT
P11
P117
P18SRP
P2RX5
P4HA3
P518
PA2G4
PACSIN2
PAFAH1B3
PAK1
PAK3
PAK7
PALM
PAPPA2
PAQR5
PARD3B
PARD6B
PARK2
PARP11
PARP12
PARP16
PAX4
PAX6
PBX2
PCAF
PCDH1
PCDH11X
PCDH15
PCDH17
PCDH21
PCDHB10
PCDHB11
PCDHB12
PCDHB13
PCDHB14
PCDHB15
PCDHB9
PCDHGA1
PCDHGA10
PCDHGA11
PCDHGA12
PCDHGA2
PCDHGA3
PCDHGA4
PCDHGA5
PCDHGA6
PCDHGA7
PCDHGA8
PCDHGA9
PCDHGB1
PCDHGB2
PCDHGB3
PCDHGB4
PCDHGB5
PCDHGB6
PCDHGB7
PCDHGC3
PCDHGC4
PCDHGC5
PCID1
PCM1
PCMTD1
PCP2
PCP4
PCSK2
PCTK3
PCTP
PCYT1A
PDCD7
PDCL2
PDDC1
PDE11A
PDE4B
PDE4D
PDE6D
PDE9A
PDIA4
PDK1
PDLIM3
PDLIM5
PDRG1
PDZRN4
PEA15
PECAM1
PELI1
PEX1
PEX11G
PEX19
PFKP
PGAP1
PGDS
PGM2L1
PGRMC2
PHACS
PHACTR2
PHACTR3
PHC3
PHCA
PHF17
PHF19
PHF5A
PHLDB2
PHOX2B
PHPT1
PHTF1
PID1
PIGU
PIK3CG
PIM3
PINX1
PIP5K2A
PISD
PITPNB
PITRM1
PITX3
PKDREJ
PKHD1
PKIB
PKN2
PKNOX1
PKP4
PLA2G7
PLA2R1
PLAC2
PLAC4
PLAC8
PLAGL1
PLAGL2
PLB1
PLCB4
PLCL1
PLCXD2
PLCZ1
PLD3
PLEKHA8
PLEKHG1
PLEKHG3
PLEKHH2
PLOD3
PLP1
PLXDC1
PLXDC2
PLXNA4B
PMCH
PMPCA
PNKD
PNLDC1
PNLIP
PNLIPRP1
PNLIPRP2
PNLIPRP3
PNMA1
PNPLA2
PNPLA6
PNPLA8
POFUT1
POLE3
POLK
POLR2E
POLR2H
POLR2L
POLRMT
POMC
POP5
POPDC3
POT1
POU2F1
POU2F2
POU6F2
PPARA
PPARD
PPFIA2
PPIB
PPID
PPIL2
PPM1B
PPM1D
PPM1F
PPM1L
PPME1
PPP1R10
PPP1R11
PPP1R12B
PPP1R13L
PPP1R14A
PPP2R2B
PPP2R5B
PPP2R5E
PPP6C
PPT2
PRB1
PRB2
PRB4
PRDM10
PRDM9
PREP
PREX1
PRG2
PRICKLE2
PRKAR2B
PRKCH
PRKCI
PRKCZ
PRKG1
PRKG2
PRLH
PRM1
PRM2
PRM3
PRMT8
PROC
PROP1
PRPF19
PRPF4
PRR3
PRRT1
PRSS1
PRSS12
PRSS2
PRSSL1
PRTG
PRTN3
PRX
PSD
PSD2
PSD3
PSG4
PSG5
PSG9
PSMA4
PSMB2
PSMD1
PSMD11
PSMD2
PSMD5
PSMD8
PTBP1
PTDSR
PTGDS
PTHLH
PTMA
PTPN14
PTPN22
PTPN5
PTPRA
PTPRK
PTPRM
PTPRS
PTPRT
PUM2
PUNC
PYGM
QSCN6
R3HDM2
RAB14
RAB15
RAB17
RAB28
RAB36
RAB38
RAB39
RAB3IL1
RAB5A
RAB5B
RAB9B
RABAC1
RABEPK
RABGGTA
RABGGTB
RABL3
RAD54B
RAI16
RALB
RALGDS
RALGPS2
RAMP3
RANBP17
RANBP2
RANGAP1
RAPGEF3
RARB
RARRES3
RASD2
RASGEF1A
RASGRP2
RASGRP4
RASSF4
RASSF7
RASSF8
RAVER2
RBBP5
RBKS
RBM13
RBM16
RBM35A
RBM43
RBM7
RBMS1
RBMS3
RBPMS2
RBX1
REEP3
REEP5
RERE
RET
RETN
REV3L
REXO2
RFC3
RFTN2
RFX3
RFXDC2
RGR
RGS3
RGS6
RGS7BP
RGS9
RHAG
RHBDL2
RHOB
RHOJ
RHOQ
RHPN2
RIC3
RIF1
RIMS1
RIOK3
RIPK3
RIPK5
RMND5A
RMND5B
RNASEH1
RNASET2
RNF10
RNF103
RNF11
RNF111
RNF122
RNF126
RNF139
RNF144
RNF151
RNF165
RNF17
RNF170
RNF183
RNF213
RNF32
RNF39
RNF5
RNMTL1
ROD1
ROR1
ROR2
RP1L1
RPL10A
RPL19
RPL32
RPL36
RPL3L
RPL41
RPLP1
RPLP2
RPP21
RPP40
RPS12
RPS19
RPS19BP1
RPS2
RPS26
RPS6KA2
RPS7
RRBP1
RSAD1
RSAD2
RSBN1
RTDR1
RTN3
RTN4
RXFP1
RYBP
RYR1
SACM1L
SAE1
SAFB
SAFB2
SAMD3
SAMD8
SAMHD1
SAMSN1
SAP30L
SASH1
SBF2
SBNO2
SC5DL
SCLT1
SCMH1
SCML4
SCN2A
SCN3A
SCN5A
SCPEP1
SCRN1
SCT
SCUBE3
SDC1
SDCBP
SDCCAG10
SDCCAG3
SDF2L1
SDHC
SDK1
SDK2
SEC24D
SEC61A2
SELI
SEMA3E
SEMA6A
SEPX1
SERGEF
SERHL
SERINC1
SERPINE1
SERPINI1
SERTAD1
SERTAD3
SETBP1
SETD5
SEZ6L
SF1
SFI1
SFMBT2
SFPQ
SFRS1
SFRS11
SFRS2
SFRS9
SGCZ
SGEF
SGOL1
SH2B3
SH2D1B
SH3BGR
SH3RF1
SHB
SHKBP1
SHMT2
SIGLEC10
SIGLEC12
SIGLEC5
SIGLEC6
SIGLEC8
SILV
SIM1
SIPA1L3
SKI
SKIL
SLC11A1
SLC12A1
SLC12A3
SLC13A1
SLC16A1
SLC16A10
SLC16A12
SLC1A5
SLC22A11
SLC22A12
SLC24A5
SLC25A17
SLC25A2
SLC25A22
SLC25A27
SLC25A36
SLC25A46
SLC27A4
SLC28A3
SLC29A4
SLC30A9
SLC31A1
SLC31A2
SLC35F2
SLC36A3
SLC44A1
SLC44A5
SLC45A1
SLC4A1AP
SLC4A7
SLC5A2
SLC5A7
SLC6A20
SLC7A5
SLC7A9
SLC8A1
SLC8A3
SLC9A3R2
SLCO4A1
SLFNL1
SLTM
SMAD5
SMAD6
SMARCA2
SMARCAD1
SMARCC2
SMC6
SMCR7L
SMOC1
SMPDL3A
SMYD2
SMYD3
SNAPC4
SND1
SNF1LK
SNRK
SNTB1
SNX1
SNX13
SNX22
SNX25
SOCS1
SOCS2
SOD2
SOHLH2
SORBS2
SORCS2
SORCS3
SORL1
SOX6
SOX7
SPAG6
SPATA19
SPATA20
SPBC25
SPIN1
SPINT2
SPRED3
SPRYD5
SPSB3
SPSB4
SPTB
SPTBN1
SPTBN4
SPTLC1
SPTY2D1
SQRDL
SRD5A2L
SREBF2
SRGAP3
SRP19
SSBP1
SSBP2
SSH1
SSPN
SSR3
ST13
ST14
ST6GALNAC1
STAB2
STAC2
STAC3
STAT6
STK11
STK17A
STK17B
STK3
STK31
STK32B
STRBP
STT3B
STX18
STX8
STXBP2
SUCLG2
SUHW4
SULT1C1
SULT1C2
SULT1C3
SUMF1
SUMO3
SUOX
SUSD1
SV2C
SVOP
SYN3
SYNE2
SYNGR3
SYNPO2
SYT1
SYT2
SYTL1
SYTL3
TAAR1
TAAR2
TAAR5
TAF10
TAF11
TAF1L
TAF7
TAGLN3
TALDO1
TAS2R3
TAS2R4
TAS2R5
TATDN1
TAX1BP3
TBC1D15
TBL3
TBX18
TBXAS1
TCBA1
TCEAL1
TCEAL3
TCERG1
TCF12
TCP1
TCP11
TDRD6
TEAD3
TECTA
TEF
TEKT2
TEX101
TEX2
TEX9
TFAM
TFAP2E
TFAP4
TFB1M
TGFB1
TGFB1I1
TGFBI
TGFBRAP1
TGM1
TGM4
THADA
THAP1
THAP5
THPO
THRAP5
THRB
THUMPD3
TIAM2
TICAM2
TIFA
TIMM22
TIMP2
TIMP3
TINF2
TLE1
TM4SF19
TM9SF4
TMBIM1
TMCC2
TMED2
TMED4
TMED7
TMEM100
TMEM109
TMEM132A
TMEM132B
TMEM141
TMEM144
TMEM145
TMEM160
TMEM165
TMEM168
TMEM16K
TMEM180
TMEM30B
TMEM31
TMEM33
TMEM40
TMEM42
TMEM52
TMEM55A
TMEM65
TMEM66
TMEM80
TMEM86A
TMEM91
TMEM93
TMEM99
TMPRSS11B
TMPRSS11F
TMPRSS7
TMTC1
TMTC2
TNFAIP6
TNFRSF1B
TNFSF13B
TNFSF18
TNFSF4
TNIP1
TNKS1BP1
TNN
TNNI3K
TNP2
TNR
TNRC9
TNXB
TOB2
TOM1
TOP2B
TOP3B
TOR1AIP1
TOR1AIP2
TOR3A
TP53INP2
TPH2
TPP1
TRAF1
TRAF2
TRAPPC3
TRAPPC6A
TRDN
TRIAP1
TRIM15
TRIM26
TRIM31
TRIM39
TRIM40
TRIM56
TRIM58
TRIM69
TRIO
TRMT12
TRMU
TRPC5
TRPC7
TRPS1
TRPV1
TRPV3
TRUB2
TSC1
TSC2
TSCOT
TSHR
TSLP
TSPAN11
TSPAN12
TSPAN4
TSPYL5
TSSC1
TTC15
TTC17
TTC23
TTC30A
TTC30B
TTC35
TTC7B
TTLL1
TTLL9
TTPA
TUB
TUBA3C
TUBB
TUBB4Q
TUBGCP5
TULP1
TULP4
TWSG1
TXN2
TYRP1
U2AF1
UBE2D1
UBE2D2
UBE2G2
UBE2L3
UBE2N
UBE2U
UBOX5
UEVLD
UNC84A
UNG
UNQ2541
UNQ6411
UPF2
UPP2
URM1
USP15
USP25
USP3
USP30
USP31
USP32
USP37
USP38
USP43
VANGL2
VASN
VCX2
VDAC2
VEZF1
VGF
VIL1
VIL2
VNN1
VNN2
VNN3
VPS13B
VPS13C
VPS13D
VPS16
VPS24
VPS41
VPS53
VSIG9
VSNL1
WASF2
WDR16
WDR21B
WDR22
WDR31
WDR4
WDR40C
WDR42A
WDR52
WDR61
WDR68
WDR72
WIBG
WIPF3
WIPI2
WIT1
WNT16
WNT7B
WRB
WT1
WTAP
WWOX
XAB2
XCR1
XKR3
XKR6
XKR7
XPNPEP3
XPO7
XRCC6
XRN2
XYLB
XYLT1
XYLT2
YIF1B
YKT6
YPEL1
YTHDF3
YWHAQ
ZADH1
ZAP70
ZBED4
ZBTB16
ZBTB20
ZBTB38
ZBTB44
ZC3H10
ZC3H7B
ZC3HAV1
ZC3HAV1L
ZCCHC16
ZCCHC3
ZCD1
ZDHHC19
ZDHHC3
ZFP161
ZFP2
ZFP37
ZFPM2
ZFX
ZIC1
ZIC4
ZMYM1
ZMYM4
ZMYM6
ZNF131
ZNF167
ZNF175
ZNF197
ZNF212
ZNF22
ZNF239
ZNF277P
ZNF281
ZNF282
ZNF291
ZNF294
ZNF32
ZNF35
ZNF354B
ZNF354C
ZNF358
ZNF398
ZNF410
ZNF425
ZNF438
ZNF454
ZNF484
ZNF485
ZNF501
ZNF502
ZNF526
ZNF574
ZNF596
ZNF598
ZNF609
ZNF659
ZNF660
ZNF76
ZNF783
ZNF786
ZNF80
ZNF800
ZNHIT1
ZNRD1
ZNRF4
ZP1
ZPBP
ZPLD1
