ABCA12
ABCC11
ABCC12
ADAMTS18
ADAT1
ADH1B
AGAP1
AGXT2
AKNA
ALG12
ALMS1
ANKRD27
APBA2
APLN
APOH
ARVCF
ATG10
AUP1
BCAS3
BLZF1
BNC2
BPIL3
BTLA
CALCOCO2
CAPN3
CASC5
CCDC14
CCDC18
CCL17
CCL23
CDAN1
CEACAM1
CEACAM20
CELSR1
CENPF
CER1
CHST5
CLSPN
COLEC11
CORO7
CPM
CPSF3L
CRELD2
CRYZ
CSMD1
CTSH
CYP4A22
DAK
DARC
DCDC2
DDEF2
DHRS4
DLG7
DNAJC6
DRD5
DUOX2
DUSP15
DYNC2LI1
EDA2R
EDAR
ELF1
EME1
EMID1
ENPP1
ERBB2
ERC1
ETFDH
EXOC5
EXOC6B
F13B
F2
F5
FAIM
FAM83B
FAM83E
FANCA
FLJ12788
FLJ32569
FLNB
FUT2
FXR1
GARNL1
GATM
GCS1
GMPR
GPR151
GRM6
HAPLN1
HERC1
HERC2
HERC6
HOXA7
HSPC105
HSPC268
IHPK3
IL29
IRAK1
ITPR3
IVL
KARS
KFZP686A012
KIAA0152
KIF17
KITLG
KLRA1
KRT13
LAMA5
LAMB4
LARGE
LBX2
LCT
LEPR
LGP2
LHX8
LMTK2
LOC134145
LOC284434
LOC51149
LRRC36
LTF
MAGEE2
MAN2A2
MAP1A
MBOAT5
MRPL53
MTHFD2L
MTMR6
MYEOV
MYO18B
NEUROG3
NFATC4
NHS
NIF3L1
NISCH
NPAS2
NRG1
OCA2
OR10H3
OR1B1
OR1L8
OR3A1
OR52K2
OR56B4
PBXIP1
PCDH1
PCDH15
PDE11A
PHF21A
PIGR
PKDREJ
PLA2G4B
PLCB2
PLEKHG4
PLEKHQ1
PML
PODN
POLG2
PPAPDC3
PPFIA3
PSCA
R3HDM1
RAB3GAP1
RAI1
RFX2
RNF135
RP1L1
RPAIN
RPP38
RTTN
SCN7A
SCUBE1
SERHL2
SETX
SH2D2A
SIPA1L2
SLC19A2
SLC24A5
SLC28A1
SLC28A2
SLC2A9
SLC30A9
SLC35C1
SLC39A4
SLC44A4
SLC44A5
SLC45A2
SLC6A12
SPAG6
SPFH1
SPTBN5
SULT1C2
TATDN2
TBC1D13
TCP11L2
TEX15
THSD3
TMEM1
TNFRSF10A
TNN
TP53BP1
TRPV1
TRPV6
TRUB1
TTLL4
TTN
TXNDC13
USP6
VAV2
VPS33B
WDR27
WDR79
WFS1
WNT16
WWOX
ZAN
ZBED4
ZNF646
ZNF695
ZNF707
